<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObjectTest</title>
    <link rel="stylesheet" href="./stye.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 class="title">実験場</h1>
    <!-- 配列表示用 -->
    <div>
        <h2 class="title">ドリンク（配列）</h2>
        <ul class="list-drink">
            <li class="content-drink"><img src="./img/drink.png" alt=""><span>nomimono</span></li>
            <li class="content-drink"><img src="./img/drink.png" alt=""><span>nomimono</span></li>
            <li class="content-drink"><img src="./img/drink.png" alt=""><span>nomimono</span></li>
            <li class="content-drink"><img src="./img/drink.png" alt=""><span>nomimono</span></li>
        </ul>
    </div>
    <p>↑ホントは画像の上に名前が来てほしかったけど配列では画像も上書きしちゃうので無理だったという話</p>
    <h2>果物屋さん</h2>
    <div class="content-fruits"></div>
    <h2>せっかくだから出来そうなティッカー遊びをする</h2>
    <div class="ticker">
        <ul>
            <li>地獄のような激安セール開催中！</li>
            <li>買わなきゃあなたも不幸になる！</li>
            <li>店長涙の素寒貧！</li>
            <li>母ちゃんに見せる顔がないぜ！</li>
            <li>買わなきゃあなたも不幸になる！</li>
            <li>地獄のような激安セール開催中！</li>
            <li>坊主の今日のおやつは卵の殻だ！</li>
        </ul>
        <ul>
            <li>地獄のような激安セール開催中！</li>
            <li>買わなきゃあなたも不幸になる！</li>
            <li>店長涙の素寒貧！</li>
            <li>母ちゃんに見せる顔がないぜ！</li>
            <li>買わなきゃあなたも不幸になる！</li>
            <li>地獄のような激安セール開催中！</li>
            <li>坊主の今日のおやつは卵の殻だ！</li>
        </ul>
    </div>
</body>
</html>